<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Somos una tienda de celulares especializada en ofrecer respuestas a tus preguntas sobre dispositivos móviles y accesorios."
    />
    <meta
      name="keywords"
      content="celulares, preguntas, respuestas, dispositivos móviles, accesorios, tienda"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="../imgs/logo.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../Faq.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/grids-css@4.2.3/grids.min.css"
    />
    <style>
      /* Estilos adicionales personalizados */

      body {
        font-family: "Montserrat", sans-serif;
        padding-top: 160px;
      }

      .navbar-brand {
        font-weight: bold;
      }

      .btn-primary-sm {
        font-size: 0.8rem;
      }

      section.contact-section {
        background-color: #f7f7f7;
        padding: 80px 0;
      }

      .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 40px 0;
        margin-top: 80px;
      }

      .footer a {
        color: #fff;
        text-decoration: underline;
      }

      .section-divider {
        width: 100%;
        height: 2px;
        background-color: #ccc;
        margin: 40px 0;
      }

      /* Estilos específicos de la página de Preguntas y Respuestas */
      body {
        text-align: center;
      }

      h1 {
        font-weight: bold;
      }

      .question {
        cursor: pointer;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
      }

      .answer {
        display: none;
        text-align: center;
      }

      #map {
        height: 400px;
        margin-top: 20px;
      }
    </style>
    <script>
      function toggleAnswer(index) {
        var answer = document.getElementsByClassName("answer")[index];
        if (answer.style.display === "none") {
          answer.style.display = "block";
        } else {
          answer.style.display = "none";
        }
      }
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-primary fixed-top py-4">
      <div class="container">
        <a class="navbar-brand" href="#">Pemul.Store</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Faq.html">Faq</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Servicios.html">Servicio</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container grid-lg">
      <h1>Preguntas Frecuentes</h1>

      <hr class="section-divider" />
      <!-- Línea separadora -->

      <div class="question" onclick="toggleAnswer(0)">
        ¿Cuáles son los métodos de pago aceptados?
      </div>
      <div class="answer">
        Aceptamos pagos con tarjeta de crédito, transferencia bancaria y PayPal.
      </div>

      <div class="question" onclick="toggleAnswer(1)">
        ¿Cuál es la ubicación de Pemul.Store?
      </div>
      <div class="answer">
        Nos encontramos en la siguiente dirección: Av. Avellaneda 1240, Buenos
        Aires.
      </div>

      <div class="question" onclick="toggleAnswer(2)">
        ¿Cuál es el plazo de entrega de los pedidos?
      </div>
      <div class="answer">
        El plazo de entrega suele ser de 3 a 5 días hábiles, pero puede variar
        según la ubicación y el método de envío seleccionado.
      </div>

      <div class="question" onclick="toggleAnswer(3)">
        ¿Cómo puedo realizar un seguimiento de mi pedido?
      </div>
      <div class="answer">
        Una vez que tu pedido haya sido enviado, recibirás un correo electrónico
        con un enlace de seguimiento. Puedes hacer clic en ese enlace para
        rastrear el estado de tu envío.
      </div>

      <div class="question" onclick="toggleAnswer(4)">
        ¿Cuál es la política de devoluciones de Pemul.Store?
      </div>
      <div class="answer">
        Aceptamos devoluciones dentro de los 30 días posteriores a la recepción
        del producto. Para obtener más información, por favor consulta nuestra
        política de devoluciones en nuestro sitio web.
      </div>

      <div class="question" onclick="toggleAnswer(5)">
        ¿Ofrecen descuentos para compras al por mayor?
      </div>
      <div class="answer">
        favor, ponte en contacto con nuestro equipo de ventas para obtener más
        detalles.
      </div>
    </div>

    <footer class="footer bg-primary text-light p-3">
      <div class="container text-center">
        <p>
          © 2023 Pemul.Store. Todos los derechos reservados. |
          <a href="#">Aviso legal</a> | <a href="#">Política de privacidad</a>
        </p>
      </div>
      <div class="social-links">
        <a
          href="https://www.facebook.com/profile.php?id=100064279533014"
          class="social-link"
        >
          <img src="../imagenes/facebook logo.svg" alt="Facebook" />
        </a>
        <a href="https://www.instagram.com/pemul.store/" class="social-link">
          <img src="../imagenes/instagram logo.svg" alt="Instagram" />
        </a>
        <a
          href="https://www.google.com/maps/place/Av.+Avellaneda+1240,+Buenos+Aires"
          class="social-link"
        >
          <img src="../imagenes/geo logo.svg" alt="Google Maps" />
        </a>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
